###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:${app_package}

pyramid.reload_templates = ${app_reload_templates}
pyramid.debug_authorization = ${app_debug_authorization}
pyramid.debug_notfound = ${app_debug_notfound}
pyramid.debug_routematch = ${app_debug_routematch}
pyramid.default_locale_name = ${app_default_locale_name}
pyramid.includes = ${app_includes}

tm.attempts = ${app_tm_attempts}
zodbconn.uri = ${app_zodbconn_uri}

producer_chanel = ${producer_chanel}
collector_chanel = ${collector_chanel}
storage_dir = ${storage_dir}
max_allowed_size = ${max_allowed_size}
debug_storage = ${debug_storage}

###
# wsgi server configuration
###

[server:main]
use = ${server_use}
host = ${server_host}
port = ${server_port}

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ${app_package}

[handlers]
keys = console, emailNotificatoin

[formatters]
keys = generic

[logger_root]
level = ${logger_root_level}
handlers = console, emailNotificatoin

[logger_${app_package}]
level = ${logger_site_level}
handlers =
qualname = ${app_package}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_emailNotificatoin]
class=handlers.SMTPHandler
level=ERROR
formatter=generic
args=('${mailloger_host}', '${mailloger_from}', ['${mailloger_to}', ], '${mailloger_subject}', ${mailloger_credentials})

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
