[buildout]
parts =  pyramid  work_dirs  instance  instance_config  circus  circus_config
versions = versions

[circus]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    circus

[pyramid]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    slidelint_site


[slidelint]
# TODO: change it, this way of installation is not good
recipe = collective.recipe.cmd
on_install = true
cmds = pip install --user git+http://github.com/enkidulan/slidelint.git#egg=slidelint


[work_dirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var
    ${buildout:directory}/tmp_storage


[instance_config]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/templates/instance.ini
output = ${buildout:directory}/.instance.ini

producer_chanel = tcp://127.0.0.1:5561
collector_chanel = tcp://127.0.0.1:5560
storage_dir = ${buildout:directory}/tmp_storage

app_package = slidelint_site
app_reload_templates = false
app_debug_authorization = false
app_debug_routematch = false
app_default_locale_name = en
app_debug_notfound = false
app_includes = pyramid_tm    pyramid_zodbconn
app_tm_attempts = 3
app_zodbconn_uri = file://%(here)s/var/Data.fs?connection_cache_size=20000
server_use = egg:chaussette#main
server_host = 0.0.0.0
server_port = 6700
logger_root_level = WARN
logger_site_level = WARN


[circus_config]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/templates/circus.ini
output = ${buildout:directory}/circus.ini

buildout_dir = ${buildout:directory}
worker = ${buildout:directory}/bin/slidelint_worker
producer_chanel = ${instance_config:producer_chanel}
collector_chanel = ${instance_config:collector_chanel}
slidelint_location = slidelint


[instance]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    args="$@"
    ${buildout:directory}/bin/pserve ${buildout:directory}/.instance.ini $args
output = ${buildout:directory}/bin/instance
mode = 755
