[buildout]
parts =
    virtualenv
    slidelint
    pyramid
    work_dirs
    instance
    instance_config
    circus
    circus_config
    worker_config
versions = versions


[mailing_logger_config]
mailloger_host = localhost
mailloger_from = notification@example.com
mailloger_to = manager@example.com
mailloger_subject = SlideLint: Error has occurred
# credentials should be written as ", ('name', 'password')"
mailloger_credentials =


[circus]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    circus


[pyramid]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    slidelint_site


[virtualenv]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    virtualenv


[slidelint]
# TODO: change it, this way of installation is not good
recipe = collective.recipe.cmd
on_install = true
slidelint_venv = ${buildout:directory}/parts/slidelint_venv
path = ${buildout:directory}/parts/slidelint_venv/bin/slidelint
pip_url = https://raw.github.com/pypa/pip/master/contrib/get-pip.py
cmds =
    ${buildout:directory}/bin/virtualenv -p python2.7 ${:slidelint_venv}
    wget ${:pip_url} -O ${:slidelint_venv}/get-pip.py
    ${:slidelint_venv}/bin/python ${:slidelint_venv}/get-pip.py
    ${:slidelint_venv}/bin/pip install git+http://github.com/enkidulan/slidelint.git#egg=slidelint


[work_dirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var
    ${buildout:directory}/tmp_storage
    ${buildout:directory}/debug_storage


[instance_config]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/templates/instance.ini
output = ${buildout:directory}/.instance.ini

producer_chanel = tcp://127.0.0.1:5561
collector_chanel = tcp://127.0.0.1:5560
storage_dir = ${buildout:directory}/tmp_storage
max_allowed_size = 15000000
debug_storage = ${buildout:directory}/debug_storage

app_package = slidelint_site
app_reload_templates = false
app_debug_authorization = false
app_debug_routematch = false
app_default_locale_name = en
app_debug_notfound = false
app_includes = pyramid_tm    pyramid_zodbconn
app_tm_attempts = 3
app_zodbconn_uri = file://%(here)s/var/Data.fs?connection_cache_size=20000
server_use = egg:chaussette#main
server_host = 0.0.0.0
server_port = 6700
logger_root_level = WARN
logger_site_level = WARN
# mailing logger config
mailloger_host = ${mailing_logger_config:mailloger_host}
mailloger_from = ${mailing_logger_config:mailloger_from}
mailloger_to = ${mailing_logger_config:mailloger_to}
mailloger_subject = ${mailing_logger_config:mailloger_subject}
mailloger_credentials = ${mailing_logger_config:mailloger_credentials}


[circus_config]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/templates/circus.ini.in
output = ${buildout:directory}/circus.ini

buildout_dir = ${buildout:directory}
worker = ${buildout:directory}/bin/slidelint_worker
worker_config = ${worker_config:output}


[worker_config]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/templates/worker_logging.in
output = ${buildout:directory}/worker_logging.conf
# worker config
producer = ${instance_config:producer_chanel}
collector = ${instance_config:collector_chanel}
slidelint = ${slidelint:path}
onetime = true
debug_storage = ${buildout:directory}/debug_storage
debug_url =
# mailing logger config
mailloger_host = ${mailing_logger_config:mailloger_host}
mailloger_from = ${mailing_logger_config:mailloger_from}
mailloger_to = ${mailing_logger_config:mailloger_to}
mailloger_subject = ${mailing_logger_config:mailloger_subject}
mailloger_credentials = ${mailing_logger_config:mailloger_credentials}


[instance]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    args="$@"
    ${buildout:directory}/bin/pserve ${buildout:directory}/.instance.ini $args
output = ${buildout:directory}/bin/instance
mode = 755
